# the source account where the cdk pipeline will be configured
PRIMARY_ACCOUNT=xxxx
PRIMARY_REGION=ap-southeast-2

# cdk pipeline environment details
DEV_ACCOUNT=xxxx
DEV_REGION=ap-southeast-2
PROD_ACCOUNT=xxxx
PROD_REGION=ap-southeast-2
